# pioio

./: README.md  build.xml  library.properties
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibAccessory/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibAccessory/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibAndroid/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibAndroid/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibBT/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibBT/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/IOIOLibPC/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1001686017.index  2832224338.index  2954098011.index  3472521152.index  903709396.index  904661257.index  922864105.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
examples/BareMinimum/: BareMinimum.pde
examples/BatteryVoltage/: BatteryVoltage.pde
examples/ConnectionStatus/: AndroidManifest.xml  ConnectionStatus.pde
examples/ConnectionStatus/res/xml/: accessory_filter.xml
examples/HelloPIOIO/: AndroidManifest.xml  HelloPIOIO.pde
examples/IOIOBlink/: IOIOBlink.pde
examples/LEDFader/: AndroidManifest.xml  LEDFader.pde
examples/PotentiometerInput/: PotentiometerInput.pde
examples/PushButtonInput/: PushButtonInput.pde
examples/RotaryEncoder/: Encoder.pde  RotaryEncoder.pde
examples/android/BareMinimum/: BareMinimum.pde
examples/android/HelloPIOIO/: HelloPIOIO.pde
examples/android/IOIOBlink/: IOIOBlink.pde
examples/android/PushButtonInput/: PushButtonInput.pde
examples/android/RotaryEncoder/: Encoder.pde
examples/pc/BareMinimum/: BareMinimum.pde
examples/pc/BatteryVoltage/: BatteryVoltage.pde
examples/pc/HelloPIOIO/: HelloPIOIO.pde
examples/pc/IOIOBlink/: IOIOBlink.pde
examples/pc/LEDFader/: LEDFader.pde
examples/pc/PotentiometerInput/: PotentiometerInput.pde
examples/pc/PushButtonInput/: PushButtonInput.pde
examples/pc/RotaryEncoder/: RotaryEncoder.pde
src/App-IOIO0326/: HelloIOIO.apk  HelloIOIOService.apk  IOIOSimpleApp.apk
src/App-IOIO0326/IOIOLib/: build.xml
src/App-IOIO0326/IOIOLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/App-IOIO0326/IOIOLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/App-IOIO0326/IOIOLib/doc/ioio/lib/api/: AnalogInput.html  Closeable.html  DigitalInput.Spec.Mode.html  DigitalInput.Spec.html  DigitalInput.html  DigitalOutput.Spec.Mode.html  DigitalOutput.Spec.html  DigitalOutput.html  IOIO.State.html  IOIO.html  (+22 more)
src/App-IOIO0326/IOIOLibBT/: build.xml
src/App-IOIO0326/applications/HelloIOIO/: build.xml  project.properties
src/App-IOIO0330/: HelloIOIO.apk  HelloIOIOService.apk  IOIOSimpleApp.apk
src/App-IOIO0330/IOIOLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/App-IOIO0330/IOIOLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/App-IOIO0330/IOIOLibAccessory/: local.properties
src/App-IOIO0330/applications/HelloIOIOService/: build.xml
src/App-IOIO0330/applications/IOIOSimpleApp/: build.xml
src/App-IOIO0400/: HelloIOIO.apk  HelloIOIOService.apk  IOIOSimpleApp.apk
src/App-IOIO0400/IOIOLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/App-IOIO0400/IOIOLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/App-IOIO0400/applications/IOIOSimpleApp/: local.properties
src/com/pinkhatproductions/pioio/: PIOIOLooper.java  PIOIOLooperProvider.java  PIOIOLooperReflection.java  PIOIOManager.java  PIOIOManagerFactory.java  make.sh
src/com/pinkhatproductions/pioio/android/: PIOIOManager.java  make.sh
src/com/pinkhatproductions/pioio/pc/: PIOIOManager.java  make.sh
src/ioio/lib/api/: DummyIOIOLibApi.java
src/pioio/com/pinkhatproductions/android/: PIOIOManager.java
src/pioio/com/pinkhatproductions/pc/: PIOIOManager.java
src/pioio/com/pinkhatproductions/pioio/: CreateIOIOLooperListener.java  IOIOConnectionInfo.java  IOIOStateChangeListener.java  PIOIOLooper.java  PIOIOLooperProvider.java
src/pioio/ioio/lib/api/: DummyIOIOLibApi.java
src/pioio/ioio/lib/api/exception/: DummyIOIOLibApiExecption.java
(+280 files in other folders)
